
#ยง 'proxy_pass http://localhost:' + data.config.sql.docker.services.postgrest.port + '/;'
proxy_pass http://localhost:9002/;



#ยง "add_header wisesql-protocol-version '" + d(data.config.sql.protocol.version) + "' always;"
add_header wisesql-protocol-version '1.0' always;
#ยง "add_header wisesql-max-rows-per-page '" + d(data.config.sql.protocol.maxRowsPerPage) + "' always;"
add_header wisesql-max-rows-per-page '1000' always;

add_header access-control-expose-headers "Content-Encoding, Content-Location, Content-Range, Content-Type, Date, Location, Server, Transfer-Encoding, Range-Unit, wisesql-protocol-version, wisesql-max-rows-per-page";
